    *{
        padding: 0; 
        margin: 0;
        font-family: 'Titillium Web', sans-serif;
    }
    #main{
        display: grid;
        grid-template-areas: "footer footer";
    }

    .brand-logo{
        padding-left: 30px!important;
        max-width: 100%;
        height: 100%;
    }

    .brand-logo img{
        max-width: 100%;
        max-height: 100%;
    }

    nav{
        background-color: #000030!important;
    }

    nav a{
        color: #DDDDDD!important;
    }

    nav ul a{
        color: #DDDDDD!important;
    }

    #nav-mobile li a{
        padding-right: 30px;
        padding-left: 30px;
    }

    nav ul a:hover {
        background-color: none;
        color: #ffffff!important;
    }

    .nav-logo{
        padding: 5px 0;
    }

    /*.nav-wrapper{
        height: 10vh!important;
    }
    /*.navbar-fixed{
        position: absolute;
    }*/

    .backg{
        height: 100vh!important;
        background-image: linear-gradient(to top,rgba(14,14,14,0.5) 1%,rgba(14,14,14,0.4) 10%);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .backg p{
        font-family: 'Teko';
        font-size: 50px;
        text-transform: uppercase;
        font-weight: 300;
        color: #fff;
        text-shadow: 4px 2px 10px rgb(0, 0, 0);
        letter-spacing: 5px;
   }

   @media only screen and (max-width: 600px) {
    .backg p{
        font-size: 37px;
  }
}

    @media only screen and (max-width: 500px) {
    .backg p{
        font-size: 26px;
  }
}

    @media only screen and (max-width: 400px) {
    .backg p{
        font-size: 20px;
  }
}

  /* SOBRE NÃ“S */

  .textBorder{
    border-bottom: 3px solid rgb(48, 6, 23);
    display: inline;
  }

  .rowSobre {
    padding-top: 80px;
    padding-bottom: 25px;
    grid-template-columns: 1fr 1fr;
    display: grid;
    
  }

  .titleBorder{
    margin-bottom: 60px;
  }

  .textSobre {
    padding-right: 30px;
    align-self: center;
    text-align: justify;
    width: auto;
  }

  .rowSobre img {
    margin-top: 85px;
    vertical-align: middle;
    max-width: 100%;
  }

  @media only screen and (max-width: 700px) {
      .rowSobre {
        grid-template-columns: 1fr;
      }

      .rowSobre img{
        margin-top: 0;
      }

      .textSobre{
        padding: 0;
        margin-left: 50px;
        margin-right: 50px;
      }
}

    /* FEJEMG */

    .rowMej{
       margin: 50px 0px; 
    }

    .textMej{
        text-align: justify;
    }

    .mej {
        padding: 0px 70px 60px;
        grid-template-columns: 1fr 1fr;
        display: grid;
    }

    .mejFej{
        max-width: 55%;
        margin-left: 100px;
    }

    .mejBj{
        max-width: 40%;
        margin-top: -23px;
        margin-left: 90px;
    }

    @media only screen and (max-width: 900px) {
        .mejFej{
                max-width: 60%;
                margin-top: 15px;
        }

        .mejBj{
            max-width: 45%;
            margin-left: 70px;
            margin-top: 0;
        }
        
    }

    @media only screen and (max-width: 800px) {
        .mejFej{
                max-width: 60%;
                margin-top: 15px;
        }

        .mejBj{
            max-width: 45%;
            margin-left: 70px;
            margin-top: 0;
        }
        
    }

     @media only screen and (max-width: 700px) {
        .rowMej{
            padding: 0px 50px 50px;
        }

        .mejFej{    
            max-width: 70%;
            margin-left: 75px;
        }

        .mejBj{
            max-width: 55%;
            margin-left: 40px;
     
        }
    }

    @media only screen and (max-width: 600px) {
        .rowSobre{
            padding-bottom: 0;
            margin-left: 0;
        }

        .rowMej{
            margin: 10px 0px;
            grid-template-columns: 1fr; 
            padding-bottom: 0px;
     }
        .mej{
            grid-template-columns: 1fr; 
            padding: 0px 50px 60px;
        }

        .mejFej{
            max-width: 50%;
            margin-top: 30px;
        }

        .mejBj{
            margin-left: 115px;
            max-width: 45%;
            margin-top: -60px;
        }
    }
    @media only screen and (max-width: 550px){
        .mejBj{
            margin-top: -60px;
            margin-left: 100px;
        }

    }

    @media only screen and (max-width: 400px){
        .mejBj{
            margin-left: 67px;
        }
        .mejFej{
            margin-left: 53px;
        }
    }


    @media only screen and (max-width: 400px){
        .titleBorder h3{
            font-size: 2.80rem;
        }
    }

     @media only screen and (max-width: 360px){
        .titleBorder h3{
            font-size: 2.30rem;
        }
    }

    @media only screen and (max-width: 320px){
        .titleBorder h3{
            font-size: 1.30rem;
        }
    }



    /* EVENTOS */
    .rowEventos {
        background-color: #000030;
        padding-top: 50px;
        margin: 0px 0px 70px 50px;
        grid-template-columns: 1fr 1fr;
        display: grid;
        
  }

    .textEventos { 
        /*margin-right: 30px;*/
        margin-left: 45px;
        margin-top: -60px;
        align-self: center;
        text-align: justify;
        width: auto;
  }


  @media only screen and (max-width: 880px) {
      .rowEventos {
        margin: 50px 50px;
        grid-template-columns: 1fr;
      }

      .textEventos{
        padding: 0;
        margin: 0px 20px;
      }
}

 @media only screen and (max-width: 600px) {
    .rowEventos{
        margin: 40px 0px 20px 0px;
    }

    .textEventos{
        padding: 0;
        margin: 0px 35px;
      }

}

@media only screen and (max-width: 454px) {
    .carEventos{
        margin-left: 10px;
        margin-right: 10px;
    }
}

  
    /***CONTAINER CONTATO***/

    .conteudo_info{
        color: #ffffff;
        padding: 10px;
        background-color: rgba(0,0,0,0.64);
        padding: 0.5rem;
        
    }

    .conteudo_info ul{
        padding-top: 20px;
     
    }

    .semnome{
        padding-left: 30px;
    }
    .container_conteudo{
        
        width: 100%;
        background-image: url(../img/fundo.jpeg);
        background-size: cover;
        background-attachment: fixed; 
        display: flex;
        flex-direction: column;
        
    }

   .texto{
        padding-top: 20px;
       
   }

   .texto p{
       font-size: 20px;
   }

   /***MAPA***/

    .map{
        overflow: hidden;
        height: 335px;
        /*background-color: red;*/
        padding-top: 2.5rem;
       
    }


    /****FOOTER****/
    .mainFooter{ grid-area:footer; display: grid; grid-template-areas: "contente" "copyright"; }
    .footerContent{
        grid-area: contente; background-color: #000030;
        color: #DDDDDD;
    }

    .footerContent{
        padding: 20px;
    }

    .logoFooter{
        margin: 0;
        text-align: center;
    }

    .logoFooter img{
        border-radius: 50%;
        height: 30vh;
    }

    .contato{
        list-style: none;
        font-size: 1rem;
        
    }
    
    .contato li{
        padding: 5px;
    }

    .contato li i{
        padding-right: 10px;
    }

    .redesSociais li a i{
       padding: 15px;
        border-radius: 50%;
        border-bottom: 4px solid #ffffff;
        border-right: 0px solid #ffffff;
        border-left: 3px solid rgb(48, 6, 23);
        border-top: 2px solid rgb(48, 6, 23);
    }

    .redesSociais li a i:hover{

        border-bottom: 4px solid rgb(48, 6, 23);
         border-right: 0px solid rgb(48, 6, 23);
         border-left: 3px solid #ffffff;
         border-top: 2px solid #ffffff;
         transition:all 0.3s ease;
         -webkit-transform: scale(1.3);
         -ms-transform: scale(1.3);
         transform: scale(1.3);
     }

    .redesSociais{
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 2rem;
        padding-top: 15px;


    }

    .redesSociais li{
        padding-right: 30px;
    }

    .redesSociais a{
        text-decoration: none;
        color: #DDDDDD;

    }

    .footerCopyright{
        grid-area: copyright;
        background: #000021;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 15px ;
    }
    .footerCopyright img{
        height: 23px;
    }

    .footerCopyright h4{
        color: #ffffff;
        font-size: 15px;
        
    }

    .fale_conosco h2{
        padding-bottom: 20px;
       
    }


    .banner-titulo{
        display: flex; flex-direction: column; align-items: center; 
    }

 

    @media screen and (min-width: 992px) {
        .semnome{
            padding-left: 0;
            padding-right: 20rem;
        }
        .footerContent{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .fale_conosco{
            padding: 20px;
        } 


        /*conteudo*/
        .conteudo_info{
            display: flex;
            flex-direction: row;
            height: 100%;
            align-items: center;

            padding: 7rem;
            
        }

        .map{
             margin: 0 auto;
             
             width: 600px;
        }

        .map iframe{
            width: 100%;
            height: 100%;
            
        }

    }

    /*Parceiros*/
        .textBorder2{
            border-bottom: 3px solid white;
            display: inline;
        }

        .parceiros{
            padding: 50px 0!important;
            background-color: white;

        }

        .item-carousel {
            height: 200px!important; 
            margin: 0 20px!important; 
            display: grid!important; 
            align-content: center!important; 
            justify-content: center!important;
          }
          
          .item-carousel a {
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }

          .item-carousel img {
            max-width: 100%;
            max-height: 100%;
          }

        .slick-prev:before, .slick-next:before{
            color: black!important;
        }

            /*CARROUSSEL BEGIN*/
             .carroussel_itens{
                padding-top: 5rem;
                padding-bottom: 5rem;
               background-color: #fff;
                overflow: hidden;

            }
            .carroussel_itens img{
                max-width:200px;
                max-height:150px;
                width: auto;
                height: auto;

                display: block;
                margin: 0 auto;
            }



    /*CARROUSSEL END*/

    /*
    
    xs (for phones - screens less than 768px wide)
    sm (for tablets - screens equal to or greater than 768px wide)
    md (for small laptops - screens equal to or greater than 992px wide)
    lg (for laptops and desktops - screens equal to or greater than 1200px wide)
    
    */
